MONGODB_URL=mongodb+srv://admin:yCKDOBO6H3HvXGju@lumina.jqfkk8l.mongodb.net/?appName=Lumina
DATABASE_NAME=cosmic_project_forge
JWT_SECRET_KEY=white_ribbon_secret_key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
ADMIN_EMAIL=contactwhiteribbon@gmail.com
ADMIN_PASSWORD=admin123